# Projet_developpement_RentACar

./: Cahier de charge.docx  Code Repository.docx  DB_Script.sql  Esquisse_ModeleEA.drawio  PlantUML Diagramme de Classe.docx  Projet - Analyse fonctionnelle.docx  Projet - Analyse métier.docx  Projet - Analyse technique.docx  Projet - Contraintes.docx  Projet - Enoncé et Réflexions.docx  Projet - Fonctions attendues - Exigences fonctionnelles et non-fonctionnelles .docx  Projet - Plan de programmation.docx  Projet - Plan.docx  Projet - Plan_CahierDesCharges.docx  Projet - Schéma Relationnel.docx  ProjetSGBD.lo1  ProjetSGBD.loo  ProjetSGBD_script.sql  Projet_Architecture.drawio  Projet_Architecture_V2.drawio  Projet_Schema-EA.drawio  Projet_Schema-relationnel.drawio  README.md  ~$hier de charge.docx  ~$ojet - Contraintes.docx
Code Antoine/Code_WebAPI_Antoine/: Code_WebAPI_Antoine.sln
Projet_Rent_A_Car/: Projet_Rent_A_Car.sln
Projet_Rent_A_Car/API_RAC/: API_RAC.csproj  Program.cs
Projet_Rent_A_Car/API_RAC/Controllers/: ClientController.cs  LoueurController.cs
Projet_Rent_A_Car/API_RAC/Properties/: launchSettings.json
Projet_Rent_A_Car/API_RAC/Validation/: NotorieteValidation.cs  PaysValidation.cs
Projet_Rent_A_Car/BusinessLayer/: BLCalculPrix.cs  BLClient.cs  BLDepot.cs  BLForfait.cs  BLNotoriete.cs  BLPays.cs  BLPrix.cs  BLReservation.cs  BLVille.cs  BLVoiture.cs  BusinessLayer.csproj
Projet_Rent_A_Car/BusinessLayer/Validation/: NotorieteValidation.cs
Projet_Rent_A_Car/DataAccessLayer/: DALClient.cs  DALConnexion.cs  DALDepot.cs  DALForfait.cs  DALNotoriete.cs  DALPays.cs  DALPrix.cs  DALReservation.cs  DALVille.cs  DALVoiture.cs  DalCommun.cs  DataAccessLayer.csproj  GenerateData.cs  ProjetSGDBContext.cs
Projet_Rent_A_Car/ErrorManagement/: Class1.cs  CustomError.cs  ErrorManagement.csproj
Projet_Rent_A_Car/FrontEnd_MVC/: CustomError.cs  FrontEnd_MVC.csproj  Program.cs
Projet_Rent_A_Car/FrontEnd_MVC/Controllers/: ClientController.cs  HomeController.cs  LoueurController.cs  PaysController.cs
Projet_Rent_A_Car/FrontEnd_MVC/Models/: Client.cs  Depot.cs  ErrorViewModel.cs  Forfait.cs  Notoriete.cs  Pays.cs  Prix.cs  Reservation.cs  Studentcs.cs  Teacher.cs  ViewModel.cs  Ville.cs  Voiture.cs
Projet_Rent_A_Car/FrontEnd_MVC/Properties/: launchSettings.json
Projet_Rent_A_Car/FrontEnd_MVC/Validation/: ReservationValidator.cs
Projet_Rent_A_Car/FrontEnd_MVC/Views/: _ViewImports.cshtml
Projet_Rent_A_Car/FrontEnd_MVC/Views/Client/: AfficheFacturation.cshtml  AfficheReservationByClient.cshtml  AfficheReservationClient.cshtml  AnnulerReservation.cshtml  CheckLogin.cshtml  ClientConnection.cshtml  CreateClient.cshtml  EffectuerReservation.cshtml  HomeCLient.cshtml
Projet_Rent_A_Car/FrontEnd_MVC/Views/Home/: Index.cshtml
Projet_Rent_A_Car/FrontEnd_MVC/Views/Loueur/: Activate.cshtml  ActivateDepot.cshtml  ActivateVoiture.cshtml  AfficheDepot.cshtml  AfficheDepotActive.cshtml  AfficheDepotInactive.cshtml  AfficheFacturation.cshtml  AfficheForfait.cshtml  AfficheLocationEnCours.cshtml  AfficheNotoriete.cshtml  AfficheNotorieteActive.cshtml  AfficheNotorieteInactive.cshtml  AffichePays.cshtml  AffichePrix.cshtml  AfficheReservation.cshtml  AfficheReservationCloturees.cshtml  AfficheReservationNotYetStarted.cshtml  AfficheVille.cshtml  AfficheVoiture.cshtml  AfficheVoitureActive.cshtml  AfficheVoitureInactive.cshtml  CloturerLocation.cshtml  CreateDepot.cshtml  CreateForfait.cshtml  CreateNotoriete.cshtml  CreatePays.cshtml  CreatePrix.cshtml  CreateVille.cshtml  CreateVoiture.cshtml  DemarrerLocation.cshtml  Disable.cshtml  DisableDepot.cshtml  DisableVoiture.cshtml  EditDepot.cshtml  EditForfait.cshtml  EditNotoriete.cshtml  EditPays.cshtml  EditPrix.cshtml  EditVille.cshtml  EditVoiture.cshtml  (+10 more)
Projet_Rent_A_Car/FrontEnd_MVC/Views/Pays/: AffichePays.cshtml
Projet_Rent_A_Car/FrontEnd_MVC/Views/Shared/: _Layout.cshtml
Projet_Rent_A_Car/FrontEnd_MVC/wwwroot/css/: site.css
Projet_Rent_A_Car/FrontEnd_MVC/wwwroot/js/: datatable.js
Projet_Rent_A_Car/FrontEnd_MVC/wwwroot/lib/datatables/css/: dataTables.bootstrap.css
Projet_Rent_A_Car/Models/: Client.cs  Depot.cs  Forfait.cs  (+8 more)
RentACar/: RenACar.sln
RentACar/WebAPI/: WebAPI.csproj
RentACar/WebAPI/BusinessLayer/: BLPays.cs
RentACar/WebAPI/Controllers/: LoueurController.cs
RentACar/WebAPI/DataAccessLayer/: DALPays.cs
RentACar/WebAPI/Models/: Client.cs  Depot.cs  Forfait.cs  Notoriete.cs  Pays.cs  Prix.cs  ProjetSGDBContext.cs  Reservation.cs  Ville.cs  Voiture.cs
RentACar/WebAPI/Properties/: launchSettings.json
(+31 files in other folders)
